BOT_TOKEN="5802948290:AAHvXxqJvGUmzqSIZiPGKtsdjFxYsfrC-XQ"
DB_NAME=ritnyxjobsbot
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
ADMIN=5701146181
DB_PORT=5432
SECRET_KEY=mening_maxfiy_kalitim1234
CHANEL=-1001873194696